REACT_APP_API_URL=https://filmvault.space
REACT_APP_USE_JWT=true
PORT=3001
REACT_APP_OCI_PAR_URL=https://objectstorage.ca-toronto-1.oraclecloud.com/p/V-mox2Y6-h1PAaRYVhglF1yyeHneazxmduCDgxZhkAy93uls4b9aF80BnL_McV6R/n/yzep9haqilyk/b/filmvault-profile-pictures/o