REACT_APP_API_URL=http://localhost:5001
REACT_APP_USE_JWT=false
REACT_APP_OCI_PAR_URL=https://objectstorage.ca-toronto-1.oraclecloud.com/p/V-mox2Y6-h1PAaRYVhglF1yyeHneazxmduCDgxZhkAy93uls4b9aF80BnL_McV6R/n/yzep9haqilyk/b/filmvault-profile-pictures/o